
spring.datasource.url=jdbc:postgresql://localhost:5432/securide
spring.datasource.username= securide_admin
spring.datasource.password= 123admin123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.datasource.initialization-mode=always
spring.datasource.initialize=true